================================================================================
AppointmentBooking.co.za - Production Deployment Log
================================================================================
Deployment ID: deploy-20260201-151130
Start Time: 2026-02-01 15:11:30
Working Directory: /mnt/c/Users/Adrin/Documents/MyProjects/appointmentbooking-monorepo
User: adrin
================================================================================

[2026-02-01 15:11:30] Starting comprehensive deployment workflow...
[2026-02-01 15:11:30] 
[2026-02-01 15:11:30] === PHASE 1: PRE-DEPLOYMENT SECURITY & VALIDATION ===
[2026-02-01 15:11:30] 
[2026-02-01 15:11:31] 1.1 Scanning for hardcoded secrets in source files...
[2026-02-01 15:11:40] -e
[2026-02-01 15:11:40] 
[2026-02-01 15:11:40] 1.2 Validating environment configuration...
[2026-02-01 15:11:40] -e
[2026-02-01 15:11:40]    Found 16 placeholder values that need to be replaced
[2026-02-01 15:11:40] -e
[2026-02-01 15:11:40] 
[2026-02-01 15:11:40] 1.3 Checking critical environment variables...
[2026-02-01 15:11:40] -e
[2026-02-01 15:11:40] -e
[2026-02-01 15:11:41] -e
[2026-02-01 15:11:41] -e
[2026-02-01 15:11:41] -e
[2026-02-01 15:11:41] -e
[2026-02-01 15:11:41]    These must be set before deployment
[2026-02-01 15:11:41] 
[2026-02-01 15:11:41] 1.4 Checking for security bypass mechanisms...
[2026-02-01 15:11:41] -e
[2026-02-01 15:11:41] -e
[2026-02-01 15:11:41] 
[2026-02-01 15:11:41] Phase 1 Complete: Pre-deployment security validation finished
[2026-02-01 15:11:41] 
[2026-02-01 15:11:41] === PHASE 2: BUILD & COMPILATION ===
[2026-02-01 15:11:42] 
[2026-02-01 15:11:42] 2.1 Installing dependencies...
[2026-02-01 15:11:42] Using pnpm for dependency installation...
[2026-02-01 15:11:42] pnpm install --frozen-lockfile
Scope: all 13 workspace projects
[?25l[36m?[39m [1mThe modules directory at "/mnt/c/Users/Adrin/Documents/MyProjects/appointmentbooking-monorepo/node_modules" will be removed and reinstalled from scratch. Proceed?[22m [2m(Y/n)[22m [2m‣[22m [36mtrue[39m[4D
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.14.0 → 10.28.2.   │
   │   Changelog: https://pnpm.io/v/10.28.2   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

[?25h[2026-02-01 15:11:57] -e
[2026-02-01 15:11:57] 
[2026-02-01 15:11:58] 2.2 Running TypeScript compilation check...
[2026-02-01 15:11:58] cd apps/booking && npx tsc --noEmit
npm WARN ignoring workspace config at /mnt/c/Users/Adrin/Documents/MyProjects/appointmentbooking-monorepo/apps/booking/.npmrc 
