================================================================================
AppointmentBooking.co.za - Production Deployment Log
================================================================================
Deployment ID: deploy-20260202-074930
Start Time: 2026-02-02 07:49:31
Working Directory: /mnt/c/Users/Adrin/Documents/MyProjects/appointmentbooking-monorepo
User: adrin
================================================================================

[2026-02-02 07:49:31] Starting comprehensive deployment workflow...
[2026-02-02 07:49:33] 
[2026-02-02 07:49:34] === PHASE 1: PRE-DEPLOYMENT SECURITY & VALIDATION ===
[2026-02-02 07:49:34] 
[2026-02-02 07:49:35] 1.1 Scanning for hardcoded secrets in source files...
[2026-02-02 07:51:19] -e
[2026-02-02 07:51:19] 
[2026-02-02 07:51:19] 1.2 Validating environment configuration...
[2026-02-02 07:51:19] -e
[2026-02-02 07:51:20]    Found 16 placeholder values that need to be replaced
[2026-02-02 07:51:20] -e
[2026-02-02 07:51:20] 
[2026-02-02 07:51:20] 1.3 Checking critical environment variables...
[2026-02-02 07:51:21] -e
[2026-02-02 07:51:21] -e
[2026-02-02 07:51:21] -e
[2026-02-02 07:51:21] -e
[2026-02-02 07:51:23] -e
[2026-02-02 07:51:23] -e
[2026-02-02 07:51:23]    These must be set before deployment
[2026-02-02 07:51:24] 
[2026-02-02 07:51:24] 1.4 Checking for security bypass mechanisms...
[2026-02-02 07:51:24] -e
[2026-02-02 07:51:25] -e
[2026-02-02 07:51:25] 
[2026-02-02 07:51:25] Phase 1 Complete: Pre-deployment security validation finished
[2026-02-02 07:51:25] 
[2026-02-02 07:51:25] === PHASE 2: BUILD & COMPILATION ===
[2026-02-02 07:51:26] 
[2026-02-02 07:51:26] 2.1 Installing dependencies...
[2026-02-02 07:51:28] Using pnpm for dependency installation...
[2026-02-02 07:51:28] pnpm install --frozen-lockfile
Scope: all 13 workspace projects
[?25l[36m?[39m [1mThe modules directory at "/mnt/c/Users/Adrin/Documents/MyProjects/appointmentbooking-monorepo/node_modules" will be removed and reinstalled from scratch. Proceed?[22m [2m(Y/n)[22m [2m‣[22m [36mtrue[39m[4D[?25h[2026-02-02 07:52:46] -e
[2026-02-02 07:52:47] 
[2026-02-02 07:52:47] 2.2 Running TypeScript compilation check...
[2026-02-02 07:52:48] cd apps/booking && npx tsc --noEmit
npm WARN ignoring workspace config at /mnt/c/Users/Adrin/Documents/MyProjects/appointmentbooking-monorepo/apps/booking/.npmrc 
